spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/quizapp}
spring.data.mongodb.database=${MONGODB_DATABASE:quizapp}
spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=300000

quizapp.secret-salt=${QUIZAPP_SECRET_SALT:QuizApp2025SecretSalt}
